<html>
<head>
    <meta charset="utf-8">
    <title>&frac34; home</title>
    <style>
        body {
           margin: 0;
           background: url(zer.jpg);
           background-size: cover;
           background-repeat: no-repeat;
        }   
        .header {
            max-height: 300px;
            display: flex;
            justify-content: space-between;
            padding-left: 110px;
        }
        .telo {
            padding-left: 110px;
            height: auto;
            display: flex;
            justify-content: space-between;
        }
        
        .head-1 {
            max-width: 200px;
            padding-top: 40px;
        }
        .telo-1 {
            padding-top: 0px;
        }
        
        ::selection {
            background: yellow; 
        }
        
        .ty1 {
            font-family: Helvetica;
            font-size: 5vmax;
            color: fff;
        }
        .ty2 {
            font-family: Helvetica;
            font-size: 1vmax;
            color: fff;
        }
        .ty3 {
            font-family: Helvetica;
            font-size: 0.5vmax;
            color: fff;
        }
        
        A:link { 
            text-decoration: none;
            color: #fff;
        } 
        A:visited {
            text-decoration: none; color: #fff;
        }   
        A:active {
            text-decoration: none; color: #fff;
        }
        A:hover {
        text-decoration: none;
        color: slategray;
        } 
    </style>
</head>
<body>
<div class="header">
    <div class="head-1"><p class="ty1"><B>world conspiracy</B></p></div>
    <div class="head-2"></div>
    <div class="head-3"><p class="ty3">~black mandarin</p></div>
    </div>
<div class="telo">
    <div class="telo-1">
    <p class="ty2"><a href="https://www.facebook.com/ivanulyb">facebook</a><br><a href="https://www.flickr.com/photos/just_every_look/">flickr</a><br>and <a href="#">other</a></p> 
    </div>
    <div class="telo-2"></div>
    <div class="telo-3"></div>
    </div>
</body>
</html>
